<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>

    <style>
        *{
            margin: 0;
            padding: 0;            
        }
        header{
            padding: 5vh;
            background-color: aquamarine;
            text-align: center;
            border: 2px black solid;
        }

        main{
            padding: 20px;
            background-color: beige;
            border: 5px burlywood solid;

            font-size: 20px;
            line-height: 1.5em;
            text-align: center;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .grid p{
            border: 2px black solid;
            border-radius: 15px;

        }
        #p1{
            grid-column: 1 / 3;
            height: 150px;
        }
        #p2{
            /* grid-column: 3/3; */
            grid-row: 1 / 3;
            height: 350px;

        }

        #p3{
            grid-area: 2 / 1 / 4 / 3;
            background-color: pink;
            height: 200px;

        }

        #p4{
            background-color: burlywood;
        }

        footer{
            padding: 3vh;
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            border: 2px black solid;

        }
    </style>

</head>

<body>
    <header>
        <h1>My Webpage</h1>
        <p>Welcome to my webpage</p>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quia soluta! Ducimus ex eligendi aut illum nostrum, eum enim quos porro! Quibusdam est iste temporibus natus, quam repellendus rerum ipsum.
            Perspiciatis sunt nihil aperiam nisi adipisci, mollitia quis quas, rem explicabo soluta nostrum cum quod eveniet eligendi maiores. Rerum facilis at sit incidunt vel magnam molestias quo animi ad ex.
        </p>
        
        <div class="grid">
            <p id="p1">this is para 1</p>
            <p id="p2">This is para 2</p>
            <p id="p3">This is para 3</p>
            <p id="p4">This is para 4</p>
        </div>

        </main>
    <footer>
        <p>GoodBye!</p>
    </footer>
</body>
</html>