<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Box Effect </title>
    <style>

        #light-box{
            position: fixed;
            /* top: 0;
            left: 0; */
            inset: 0; /* used instead of top: 0 and bottom: 0*/
            width: 100%;
            height: 100%;
            
            display: none;
            justify-content: center;
            align-items: center;

            background-color: rgba(0,0,0, 0.5);
        }
        #main-img{
            max-width: 90%;
            max-height: 90%;

            min-width: 50%;
            min-height: 50%;
        }

    </style>
</head>
<body>

    <img src="../Resources/img1.jpg" alt="" onclick="show(this)">
    <img src="../Resources/img2.jpg" alt="" onclick="show(this)">

    <div id="light-box" onclick="this.style.display='none'">
        <img src="" alt="" id="main-img">
    </div>

    <script>
        function show(img){
            document.getElementById('main-img').src = img.src;
            document.getElementById('light-box').style.display = 'flex';
        }
    </script>
</body>
</html>