<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Sheet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        table{
            width: 600px;
            height: auto;
            margin: 20px;
            font-size: 1.5em;

            text-align: center;

            border: 1px solid black;
            border-radius: 5px;
            border-collapse: collapse;
        }
        th{
            padding: 5px;
            background-color: darkgray;
            border: 1px solid black;

        }
        td{
            padding: 5px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Marks Obtained</th>
        </tr>
        <tr>
            <td>John</td>
            <td>98%</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>56%</td>
        </tr>
        <tr>
            <td>Jason</td>
            <td>75%</td>
        </tr>
    </table>
</body>
</html>